MONGO_URI=mongodb://localhost:27017/SmartFit
PORT=5000
GOOGLE_CLIENT_ID=774609615822-rj7trfcgu1lt14sio7ogf9u0j0td7rdr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_APP_ID=8651806274901952
FACEBOOK_APP_SECRET=your_facebook_app_secret
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3MzIyODM3OTQsImV4cCI6MTczMjI4NzM5NH0.iGKid093rMVzkgIYeQJBHEE4nHuwcfvEa-shWutCEV0
